(defun c:ppline ( / a l )
	
	(defun LayerName ( a )
		(cond
			((= a "ProcessFlow") "PROCESS FLOW")
			((= a "VegOil") "VEG OIL")
			((= a "Caustic") "CAUSTIC")
			((= a "FreshWater") "FRESH WATER")
			((= a "CompressedAir") "AIR")
			((= a "Nitrogen") "NITROGEN")
			((= a "SystemWater") "LP_PROCESS_WATER")
			((= a "Diesel") "DIESEL")
			((= a "NaturalGas") "NATURAL GAS")
			((= a "ThermalFluid") "THERMAL OIL")
			((= a "Hydraulic") "HYDRAULIC")
			((= a "Steam") "STEAM")
			(T a)
		)
	)
	
	(defun LayerColor ( a )
		(cond
			((= a "ProcessFlow") 2)
			((= a "VegOil") 32)
			((= a "Caustic") 6)
			((= a "FreshWater") 5)
			((= a "CompressedAir") 4)
			((= a "Nitrogen") 41)
			((= a "SystemWater") 94)
			((= a "Diesel") 44)
			((= a "NaturalGas") 1)
			((= a "ThermalFluid") 181)
			((= a "Hydraulic") 2)
			((= a "Steam") 91)
			(T 7)
		)
	)
	
	(defun LayerLineType ( a )
		(cond
			((wcmatch a "ProcessFlow,VegOil") "Continuous")
			((= a "Caustic") "ACAD_ISO05W100")
			((= a "FreshWater") "HIDDEN")
			((= a "CompressedAir") "BORDER2")
			((= a "Nitrogen") "Phantom")
			((= a "SystemWater") "ACAD_ISO04W100")
			((wcmatch a "Diesel,NaturalGas,ThermalFluid,Steam") "ACAD_ISO06W100")
			((= a "Hydraulic") "Amzigzag")
			(T "Continuous")
		)
	)
	
	(defun LayerActivate ( a )
		(cm:layer-activate (cm:layer-new (LayerName a) (LayerColor a))); (LayerLineType a)))
	)
	
	(cm:initialize)
	;(cm:debug T)
	
	(setq xKeywords "ProcessFlow,VegOil,Caustic,FreshWater,CompressedAir,Nitrogen,SystemWater,Diesel,NaturalGas,ThermalFluid,Hydraulic,Steam")
	
	(if (setq a (im:get-keyword "Linetype: " xKeywords))
		(LayerActivate a)
		(LayerActivate (car xKeyWords))
	)
	
	(if (setq l (im:get-points))
		(apply 'command (append '("_.PLINE") (reverse l) '("")))
	)
	
	(cm:terminate)
)